                                *%@@/
                         .#@@@@@@@@@@@
                   ,%@@@@@@@@@@@@@@@@@@.
              *@@@@@@@@@@@@@@@@@@@@@@@@@/
          %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
      .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
  %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
     &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,              *%@@@@@&
      (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.       /@@@@@@@@@@@%
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,    @@@@@@@@@@@@@@@@%
         @@@@@@@@@@@@@@@@@@@@@@@@@@@%,     (&@@@@@@@@@@@@@@@&/.
          &@@@@@@@@@@@@@@@@@@@(.     /&@@@@@@@@@@@@@@%.
           /@@@@@@@@@@@@(.     *@@@@@@@@@@@@@@@@@@@@@@.
             @@@@&/      *&@@@@@@@@@@@@@@@@%/.       .%@@,
             .@,   ./@@@@@@@@@@@@@@@@@&,                 #@.
              .@@@@@@@@@@@@@@@@@@&,     #@@/.         .,/  #@
          #@@@@@@@@@@@@@@@@@&/    *.        #@@@@@@@@@@@(   .@*
    .#@@@@@@@@@@@@@@@@@@&*         @*       &@&. .(&@@.&@    #@
%@@@@@@@@@@@@@( .@@@@%    ,@@@/,**@@@       &@#@/   .% #&     @#        .
@@@@@@@@@#     *@@@#    #@  @(   ###@&      ,@#       (@,     %@      .&.@
%@@@/          @@@(   *@* .@/   &/,# @*       /@%((%@@@.#@@@@@@@@@@#   *@@(
              #@@(   @@& .@#   %*/(  @&        .**.   @@@@@@&(/@@@@@@@@@&*
              @@@  *@@@&/@(   @(#. .@,&     %@@@@@@@@@@@@@*    @@
             *@@@  @#.%@@%   @,(  ,# @/   (@@@@@@@@@@@@@% %.   &@
             %@@&  (%   .&@*@.&  %(%@/   @@@@(             (#  &@
             %@@&  ,@      *@@&@@@@%    &@@@   *@, (@&/*,  ,%  @&
             /@@@  .@              #%# @@@#    .@%  ,@*..     ,@*
             .@@@   #,             &@/%@@        #            @&
              %@@&  *&                                       @@
               @@@& ,&                                      @@.                   #@@@&/
               *@@@@ &                                    /@@                   @@&*@@@#,
                 @@@@@                                  *@@#                  ,@@
                  *@@@@@.                            .@@@@.                  #@*
                     %@@@@@(                     .%@@@&&@@/                 @@*
                        /&@@@@@@@&%######%%&@@@@@&,  #   %@@%             .@@
                            *@%.*/#&@    %@   @* ,@% @  (& (@@@@%.       (@@
                             .@&    *%    @* **    ,@@. @  *@ .%@@@@@%.(@@&
                              ,@@    @,   ,@,@@#    @( &(,@%    .%@@@@#
                               #@@*  ,(%@  @%   @@@@   #@ ,#,@%
                               (@@@.   /&  @.   %@  @,  *@%  /@,
                              ,@@@@@    %@ ((   @#   @,  %&   *@.
                              @@  &@#    ,@@@,  @*    @/ .@    @@
                             &@,  /@@      (@@  @.     @*,@     @#
                            (@(   *@@        %@,#@    ,@,@@     *@,
                            @@    /@@/%&%     *@#*@@(%@( *@      @@
                           %@(,#@@@@@,.(&@@@@@# @%   @   &%      #@,
                          (@@@#.  *@% &,          %@,&/(@(       (@*
                                  @@, @*              @@         (@*

                         _      _ _                      _      _
                        | |    (_) |                    (_)    | |
                        | |     _| | _____    __ _   ___ _ _ __| |
                        | |    | | |/ / _ \  / _` | / __| | '__| |
                        | |____| |   <  __/ | (_| | \__ \ | |  |_|
                        |______|_|_|\_\___|  \__,_| |___/_|_|  (_)

